
#---standard pioneer footprint---
#---(in meters)---
#footprint: [ [0.254, -0.0508], [0.1778, -0.0508], [0.1778, -0.1778], [-0.1905, -0.1778], [-0.254, 0], [-0.1905, 0.1778], [0.1778, 0.1778], [0.1778, 0.0508], [0.254, 0.0508] ]
#footprint: [ [-0.5,-0.35], [0.5,-0.35], [0.5,0.35], [-0.5,0.35] ]
#footprint: [ [-0.5,-0.35], [-0.5,0.35], [0.5,0.35], [0.5,-0.35] ]
#footprint: [ [-0.175,-0.4], [0.825,-0.4], [0.825,0.4], [-0.175,0.4] ]
footprint: [ [-0.15,-0.1], [0.15,-0.1], [0.15,0.1], [-0.15,0.1] ]
#footprint: [ [-0.35,-0.3], [-0.35,0.30], [0.35,0.30], [0.35,-0.30] ]

transform_tolerance: 0.2
map_type: costmap

always_send_full_costmap: true

obstacle_layer:
 enabled: true
 obstacle_range: 3.0 #3.0
 raytrace_range: 3.5 #3.5
 inflation_radius: 0.13 #0.2
 track_unknown_space: false #fault
 combination_method: 1

 observation_sources: laser_scan_sensor
 laser_scan_sensor: {data_type: LaserScan, topic: scan, marking: true, clearing: true}


inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.13  # max. distance from an obstacle at which costs are incurred for planning paths. #0.5

static_layer:
  enabled:              true
  map_topic:            "/map"
