use_map_topic: true

odom_frame_id: "odom"
base_frame_id: "base_link" #"base_footprint"
global_frame_id: "map"

## Publish scans from best pose at a max of 10 Hz
odom_model_type: "diff"
gui_publish_rate: 10.0
in_particles: 300
max_particles: 2000
kld_err: 0.05
kld_z: 0.99
## translation std dev, m 
odom_alpha1: 0.2
odom_alpha2: 0.05
odom_alpha3: 0.03
odom_alpha4: 0.2
laser_max_beams: 100
laser_max_range: 12.0
# laser_z_hit: 0.5
# laser_z_short: 0.05
# laser_z_max: 0.05
# laser_z_rand: 0.5
# laser_sigma_hit: 0.2
# laser_lambda_short: 0.1
# laser_model_type: "likelihood_field" # "likelihood_field" or "beam"
# laser_likelihood_max_dist: 2.0
update_min_d: 0.25
update_min_a: 0.1

resample_interval: 1

## Increase tolerance because the computer can get quite busy 
transform_tolerance: 2.0
recovery_alpha_slow: 0.001
recovery_alpha_fast: 0.1

initial_cov_xx: 1.0
initial_cov_yy: 1.0
