
#---standard pioneer footprint---
#---(in meters)---
footprint: [[-0.16, -0.11], [-0.16, 0.11], [0.16, 0.11], [0.16, -0.11]]
footprint_padding: 0.02

transform_tolerance: 0.2
map_type: costmap


inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.1  # max. distance from an obstacle at which costs are incurred for planning paths.
  inflation_unknow: true
static_layer:
  enabled:              true
  map_topic:            "/map"
